<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <script src='http://code.jquery.com/jquery-1.10.2.js'></script>
     <style>
          *{margin:0;padding:0;border:0;}
          #wrap{
               color:white;
               font-size:29px;line-height:40px;
               width:100%;
               height:auto;
               margin:0 auto;
               background-color:#00efef;
               overflow:hidden;
          }
          #wrap > .target{
               float:left;
               width:28%;/*300 / 960px */
               height:500px;
               background-color:#406008;
               margin:2%;cursor:pointer;
          }

          nav{
              background-color:rgba(0,200,80,0.8);position:fixed;width:100%;height:auto;top:0;left:0;
              height:120px; color:white;top:20%;
          }

          #wrap > .jobs{
               background-color:#fe7020;
          }

          .testcss{
             width:80%;height:320px;background-color:#004090;
          }
          .target{
             position:relative;
          }
       
     </style>
          
</head>
<body>
     <nav>
          <div class='inner'>내비게이션 하하하핳</div>
     </nav>
     <div id='wrap'>
          <div class='target'>1.그랴랴랴랴랴</div>
          <div class='target'>2.그랴랴랴랴랴</div>
          <div class='target'>3.그랴랴랴랴랴</div>
          <div class='target'>4.그랴랴랴랴랴</div>
          <div class='target'>4.그랴랴랴랴랴</div>
          <div class='target'>5.그랴랴랴랴랴</div>
          <div class='target'>6.그랴랴랴랴랴</div>
     </div>
     <p>흐흐흐흐흐흐흐 과연 어떻게 될것인가??하하하하</p>
     <div class="testcss">ㄱ가가가가가</div><div class="testcss">ㄱ가가가가가</div>
     <p>흐하하하하하핳 일을 즐길수있을것인가? 일이 될수있음 재밌는게 좋겠지.</p>
     <div id='wrap'>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
          <div class='target jobs'>잡스 잡스</div>
     </div>
     <script>

     $('.target').click(click_handle);
     $('.target').click(click_handle2);

     function click_handle(event){
          var r=Math.floor(256*Math.random());
          var g=Math.floor(256*Math.random());
          var b=Math.floor(256*Math.random());
          var rgb='rgba('+r+','+g+','+b+',0.7)';

          event.target.style.backgroundColor=rgb;
     }
     function click_handle2(event){
         $('.target').animate({
            left : '200px'
         },{
          queue:false,
          duration:400
         })
     }

      function jobs(){

     }
     function ajax(){

     }
     function popo(){

     }
     function webgl(){

     }
     function unity(){

     }
     function opengl(){
      
     }
     function unreal(){

     }
     function blender(){

     }
     function threedsmax(){

     }
     function threegraphics(){
          
     }
     </script>

</body>
</html>
